REACT_APP_FIREBASE_APIKEY=AIzaSyCFJNMFZHDSRmdZ07rvdQsFKnTeRHX9RF0
REACT_APP_FIREBASE_AUTHDOMAIN=tecmarket-27a3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tecmarket-27a3b
REACT_APP_FIREBASE_STORAGEBUCKET=tecmarket-27a3b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=240559449739
REACT_APP_FIREBASE_APPID=1:240559449739:web:0db88bdaeae8f6a96b568e